# HCS.Media.AccessibleMediaPicker

./: LICENSE  umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: echoTest.yml  release.yml
docs/: README_nuget.md
src/: HCS.Media.AccessibleMediaPicker.sln
src/AccessibleMediaPicker/: AccessibleMediaPickerComposer.cs  AccessibleMediaPickerManifestFilter.cs  Constants.cs  HCS.Media.AccessibleMediaPicker.csproj
src/AccessibleMediaPicker.TestSite/: AccessibleMediaPicker.TestSite.csproj  appsettings.Development.json  appsettings.json
src/AccessibleMediaPicker.TestSite.v10/: .gitignore  AccessibleMediaPicker.TestSite.csproj  Program.cs  Startup.cs  appsettings.json
src/AccessibleMediaPicker/Client/: package-lock.json  package.json  vite.config.ts
src/AccessibleMediaPicker/Client/public/: umbraco-package.json
src/AccessibleMediaPicker/Client/src/: entry.ts  manifest.ts
src/AccessibleMediaPicker/Models/: AccessibleMediaWithCrops.cs  CropDescription.cs
src/AccessibleMediaPicker/PVC/: AccessibleMediaWithCropsValueConvertor.cs
src/AccessibleMediaPicker/PropertyEditor/: AccessibleMediaPickerPropertyEditor.cs
src/AccessibleMediaPicker/wwwroot/HCS.Media/AccessibleMediaEntryEditor/: mediaentryeditor.controller.js  mediaentryeditor.html  styles.css
src/AccessibleMediaPicker/wwwroot/HCS.Media/AccessibleMediaPicker/: editor.html  hcs-accessible-media-picker-property-editor.html  hcsAccessibleMediaPickerPropertyEditor.component.js
src/AccessibleMediaPicker/wwwroot/HCS.Media/AccessibleMediaPicker/lang/: en.xml
(+5 files in other folders)
