<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>HCS.Media.AccessibleMediaPicker</Product>
    <PackageId>HCS.Media.AccessibleMediaPicker</PackageId>
    <Title>Accessible Media Picker</Title>
    <Description>...</Description>
    <PackageTags>umbraco;umbraco-marketplace</PackageTags>
    <RootNamespace>HCS.Media.AccessibleMediaPicker</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Nik Rimington</Authors>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Nik Rimington</Copyright>
    <PackageProjectUrl>https://github.com/NikRimington/HCS.Media.AccessibleMediaPicker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NikRimington/HCS.Media.AccessibleMediaPicker</RepositoryUrl>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\README_nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
